NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=704881346933-5g2jem9gb1drpgh30ebhc15vrjt2h1k8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET=tutoreye